# pubspec.yaml

name: habit_tracker
description: A Flutter app for tracking habits with enhanced design and functionalities.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
version: 1.0.0+1

# Specifies the Flutter SDK version constraints.
environment:
  sdk: '>=2.17.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
dependencies:
  flutter:
    sdk: flutter

  # Cupertino icons for iOS style icons.
  cupertino_icons: ^1.0.2

  # Provider for state management.
  provider: ^6.0.0

  # Table Calendar for calendar view.
  table_calendar: ^3.0.8  

  # Shared Preferences for simple key-value storage.
  shared_preferences: ^2.0.15

# Dev dependencies are packages that are used only in development and testing.
dev_dependencies:
  flutter_test:
    sdk: flutter

  # Flutter lints for code analysis.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # Specifies that the app uses Material Design.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - assets/images/
  #
  # If you have assets (images, fonts, etc.), uncomment the above lines and add your asset paths.
